# 应用服务 WEB 访问端口
server.port=8080
#配置驱动
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.4.3.239:1521/BEAUAT
#配置用户名
spring.datasource.username=loan_admin
spring.datasource.password=lipsadmin
#扫描映射文件的路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.demos.pojo
#开启驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=192.168.119.128
spring.redis.port=6379

