# test

./: README.md  渣男修炼手册
firstDemo/: pom.xml
firstDemo/src/main/java/com/example/demo/: FirstDemoApplication.java
firstDemo/src/main/java/com/example/demo/lzg/config/: AsyncScheduledTaskConfig.java  DirectRabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java
firstDemo/src/main/java/com/example/demo/lzg/controller/: UserLzgController.java
firstDemo/src/main/java/com/example/demo/lzg/mapper/: UserTestMapper.java
firstDemo/src/main/java/com/example/demo/lzg/other/: BatchInsertUserTestThread.java
firstDemo/src/main/java/com/example/demo/lzg/pojo/: UserTest.java
firstDemo/src/main/java/com/example/demo/lzg/service/: UserTestService.java
firstDemo/src/main/java/com/example/demo/lzg/service/impl/: UserTestServiceImpl.java
firstDemo/src/main/java/com/example/demo/lzg/util/: RedissonLock.java
firstDemo/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
firstDemo/src/test/java/com/example/demo/: ByteTest.java  ConditionDemo.java  DateTest.java  DemoApplicationTests.java  OracleConnectionTest.java  StringDemo.java  Util.java
firstDemo/src/test/java/com/example/excel/: DemoData.java  DemoDataListener.java  TestFileUtil.java
firstDemo/src/test/java/com/example/redisLock/: RedisLockDemo.java
firstDemo/src/test/java/com/example/socket/: SocketClient.java  SocketServer.java
firstDemo/src/test/java/com/example/thread/: CompletableFutureDemo.java  CompletableFutureTest.java  InheritableThreadLocalhostDemo.java  InsertTarget.java  SleepAndWaitDemo.java  SynchronizedDemo.java  ThreadInterruptDemo.java  ThreadKeyWordDemo.java  TicketDemo.java
projectDemo/: pom.xml
projectDemo/src/main/java/com/example/demo/: DemoApplication.java
projectDemo/src/main/java/com/example/demo/demos/config/: AsyncScheduledTaskConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java
projectDemo/src/main/java/com/example/demo/demos/mapper/: UserTestMapper.java
projectDemo/src/main/java/com/example/demo/demos/other/: BatchInsertUserTestThread.java
projectDemo/src/main/java/com/example/demo/demos/pojo/: UserTest.java
projectDemo/src/main/java/com/example/demo/demos/service/: UserTestService.java
projectDemo/src/main/java/com/example/demo/demos/service/impl/: UserTestServiceImpl.java
projectDemo/src/main/java/com/example/demo/demos/util/: RedissonLock.java
projectDemo/src/main/java/com/example/demo/lzg/config/: AsyncScheduledTaskConfig.java  MybatisPlusConfig.java  SecurityConfig.java
projectDemo/src/main/java/com/example/demo/lzg/controller/: UserLzgController.java
projectDemo/src/main/java/com/example/demo/lzg/service/impl/: UserTestServiceImpl.java
projectDemo/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
projectDemo/src/main/resources/mapper/: UserTestMapper.xml
projectDemo/src/test/java/com/example/demo/: DemoApplicationTests.java  OracleConnectionTest.java  Util.java
projectDemo/src/test/java/com/example/excel/: ExcelTest.java
projectDemo/src/test/java/com/example/mybatisplus/: FastAutoGeneratorTest.java
projectDemo/src/test/java/com/example/redisLock/: RedisLocalTest.java  SingleRedisLockUtil.java
projectDemo/src/test/java/com/example/thread/: CompletableFutureDemo.java  InheritableThreadLocalhostDemo.java  InsertTarget.java  InsertTargetCallable.java  InsertTargetRunnable.java  SynchronizedDemo.java  ThreadKeyWordDemo.java
secondDemo/: pom.xml
secondDemo/src/main/java/com/example/demo/: SecondDemoApplication.java
secondDemo/src/main/java/com/example/demo/lzg/config/: DirectConsumer.java  DirectRabbitMQConfig.java
secondDemo/src/main/java/com/example/demo/lzg/controller/: UserController.java
secondDemo/src/main/java/com/example/demo/lzg/feign/: UserClient.java
secondDemo/src/main/resources/: application.yaml  bootstrap.yml
src/main/java/com/example/demo/demos/controller/: UserController.java
src/main/java/com/example/demo/demos/mapper/: UserMapper.java
src/main/java/com/example/demo/demos/mapper/xml/: UserMapper.xml
src/main/java/com/example/demo/demos/pojo/: User.java
src/main/java/com/example/demo/demos/service/: UserService.java
src/main/java/com/example/demo/demos/service/impl/: UserServiceImpl.java
thirdDemo/: pom.xml
