# 应用服务 WEB 访问端口
server.port=7000

#配置驱动
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.4.3.169:1521/blmgprd
#配置用户名
spring.datasource.username=loan_admin
spring.datasource.password=lipsadmin
#扫描映射文件的路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.lzg.pojo
#开启驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=192.168.119.128
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
#自定义线程池
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=100

spring.security.user.name=admin
spring.security.user.password=123456


